<!DOCTYPE html>

<html xmlns="https://www.w3.org/1999/xhtml">

<head id="Head1">
	<title>Full Width Section</title>

	<link rel="stylesheet" type="text/css" href="https://www.pny.com/Style%20Library/GlobalStyle/base.css" media="ALL" />
	<link rel="stylesheet" type="text/css" href="https://www.pny.com/Style%20Library/GlobalStyle/responsive.css" media="screen  and (min-width: 21.333em)" />
	<link rel="stylesheet" type="text/css" href="https://www.pny.com/Style%20Library/GlobalStyle/updates.css" media="ALL" />
	<link rel="stylesheet" type="text/css" href="https://www.pny.com/Style%20Library/GlobalStyle/supplemental.css" media="ALL" />
	<!--[if (lt IE 9) & (!IEMobile)]><link media="ALL" rel="stylesheet" type="text/css" href="https://www.pny.com/Style%20Library/PageStyle/lateIE.css" /><![endif]-->
	<link media="ALL" rel="stylesheet" type="text/css" href="https://www.pny.com/Style%20Library/Unassigned/full-width-content-detail.css" />
	<link media="ALL" rel="stylesheet" type="text/css" href="https://www.pny.com/Style%20Library/Unassigned/main.css" />
	<link media="Print" rel="stylesheet" type="text/css" href="https://www.pny.com/Style%20Library/PageStyle/print.css" />

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.7/jquery-ui.min.js"></script>

	<!-- TURN ON IN PAGE SETTINGS ON IAPPS-->
	<script type="text/javascript" src="https://www.pny.com/Script%20Library/Page%20Script/unslider.js"></script>
	<link rel="stylesheet" href="https://www.pny.com/Style%20Library/Unassigned/unslider.css">
	<link rel="stylesheet" href="https://www.pny.com/Style%20Library/Unassigned/unslider-dots.css">
</head>

<header class="main-header" role="banner">
	<div class="top-bar">
		<div class="utilities">
			<p style="padding-left:45px;" class="promo-message">COMPONENT</p>
		</div>
	</div>
	<div class="header-content">
		<a  style="padding-left:15px;" class="main-logo" href="https://www.pny.com/"><img alt="PNY" id="ctl11_Header_imgLogo" src="https://www.pny.com/file%20library/site%20configurations/logo/pny.svg"></a>
	</div>
</header>

<body>
	<div class="row" id="main" role="main">
		<div class="column no-padd">
			<div class="row top-padd">
				<div>
					<div class="row category-callout">
						<div>
							<div class="freeText" id="ctl11_fwTextContainer2">
								<div class="freeText-container" id="ctl11_fwTextContainer2_ctl00">
								<!-- CONTENT -->

									<style>

									body {
										height:100vh;
									}

									/* SLIDER */
									.my-slider {
									}
									.my-slider li {
										display:flex;
										height: 400px;
										align-items: center;
										justify-content: center;
									}

									.slider-container {
									background-color: black;
									}
									/* SLIDER IMAGES */
									.bg-img-1 {
										background-image: url('https://www.unsplash.it/1920/400');
										background-size: cover;
									}

									.bg-img-2 {
										background-image: url('https://www.unsplash.it/1920/450');
										background-size: cover;
									}

									.bg-img-3 {
										background-image: url('https://www.unsplash.it/1920/300');
										background-size: cover;
									}
									</style>

									<div class="wrap">
										<div class="row">
											<div class="column">
												<h2>Full Width Section</h2>
												<p class="grey-text">A section that has a background that bleeds to the edge of the page. Grid layout can be nested within this section.</p>
											</div>
										</div>
									</div>

									<div class="wrap">
										<div class="row">
											<div class="column">
												<h4>Full Width Section</h4>
											</div>
										</div>
									</div>

<div class="fw-section bg-img-1">
	<div class="wrap">
		<div class="row">
			<div class="column text-center">
				<h2 class="white-text">.fw-section</h2>
			</div>
		</div>
	</div>
</div>

<div class="wrap">
	<div class="row">
		<div class="column">
			<h4>Full Width Section Small</h4>
		</div>
	</div>
</div>


<div class="fw-section-sm bg-img-2">
		<div class="wrap">
			<div class="row">
				<div class="lg-12 column">
						<p class="white-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, repellat voluptatum tempore dolore. Odit dolore cumque debitis nihil praesentium quaerat, id commodi fugit ab molestias! In suscipit, ducimus modi iste!</p>
				</div>
				<div class="lg-12 column">
						<p class="white-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, repellat voluptatum tempore dolore. Odit dolore cumque debitis nihil praesentium quaerat, id commodi fugit ab molestias! In suscipit, ducimus modi iste!</p>
				</div>
			</div>
		</div>
</div>

								<!-- END CONTENT -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>
