<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head id="Head1">
	<title>PNY Pattern Library</title>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Code standards documents and content style guides for PNY.com" />
	<meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1,maximum-scale=1" />
	<meta name="X-UA-Compatible" content="IE=Edge,chrome=1" />
	<meta name="HandheldFriendly" content="True" />
	<meta name="MobileOptimized" content="320" />
	<meta name="cleartype" content="on" />

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.7/jquery-ui.min.js"></script>
	<script type="text/javascript" src="http://www.pny.com/Script%20Library/Page%20Script/modernizr.js"></script>
	<script type="text/javascript" src="http://www.pny.com/Script%20Library/Page%20Script/common.js"></script>


	<!-- STYLES FOR LIBRARY-->
	<link rel="stylesheet" type="text/css" href="css/base.min.css" media="ALL" />
	<link rel="stylesheet" type="text/css" href="css/responsive.min.css" media="screen  and (min-width: 21.333em)" />
	<link rel="stylesheet" type="text/css" href="css/full-width-content-detail.min.css" media="ALL" />
	<link rel="stylesheet" href="css/pattern-library.min.css">
	<link rel="stylesheet" href="css/pny-ui-patterns.min.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- STYLES FOR COMPONENTS-->

	<link rel="stylesheet" href="page-components/component-video-bg/css/component-video-bg.css">
	<link rel="stylesheet" href="page-components/component-more-arrow/css/component-more-arrow.css">
  <link rel="stylesheet" href="page-components/component-sticky-nav/css/component-sticky-nav.css">


	<script defer type="text/javascript" src="page-components/component-sticky-nav/js/component-sticky-nav.js"></script>



</head>



<div class="fw-section-sm bg-img-brand-guide">
<div class="wrap">
	<div class="row">
		<div class="column">
			<a class="main-logo" href="http://www.pny.com/"><img alt="PNY" id="ctl11_Header_imgLogo" src="http://www.pny.com/file%20library/site%20configurations/logo/pny.svg"></a>
	<h2 class="white-text">WEBSITE DOCUMENTATION</h2>
		</div>
	</div>
</div>
</div>
<body>

	<div class="row" id="main" role="main">
		<div class="column no-padd">
			<div class="row top-padd">
				<div>
					<div class="row category-callout">
						<div>
							<div class="freeText" id="ctl11_fwTextContainer2">
								<div class="freeText-container" id="ctl11_fwTextContainer2_ctl00">
									<!-- CONTENT -->


									<div id="sticky-nav" class="sticky-nav">
										<div class="wrap">
											<div class="row">
												<div class="column text-right">
													<a href="#responsive-ui">Responsive</a>
													<a href="#color">Color</a>
													<a href="#layout">Layout</a>
												</div>
											</div>
										</div>
									</div>

<div class="wrap"> <!-- Use this class if you are using the full-width layout -->
	<div class="row">
		<div class="column">
			<a name="responsive-ui"></a>
			<h2 class="all-caps brand-font-cond-bold text-xlg">Responsive UI</h2>
			<p class="intro">A display that can be adapted to any device creates a positive user experience that is consistent across all systems. It makes applications and websites accessible to as many users as possible. The principles set out here serve as a guide.</p>
		</div>
	</div>
	<div class="row">
		<div class="column">
			<h3 id="media-queries">Media Queries</h3>
			<div class="table-container">
				<table>
					<tr>
						<td><h5>Class</h5></td>
						<td><h5>Viewport</h5></td>
						<td><h5>Target Device</h5></td>
						<td><h5>Media Query</h5></td>
					</tr>
					<tr>
						<td><code>x-sm-</code> or <code>xsm-</code></td>
						<td><p>520px and smaller</p></td>
						<td>Phone</td>
						<td><code>@media only screen and (max-width:520px) { }</code></td>
					</tr>
					<tr>
						<td><code>sm-</code></td>
						<td><p>520px - 758px</p></td>
						<td>Phone/Tablet</td>
						<td><code>@media only screen and (min-width:520px) and (max-width:758px) { }</code></td>
					</tr>
					<tr>
						<td><code>med-</code></td>
						<td><p>758px - 982px</p></td>
						<td>Tablet</td>
						<td><code>@media only screen and (min-width:758px) and (max-width:982px) { }</code></td>
					</tr>
					<tr>
						<td><code>lg-</code></td>
						<td><p>982px and larger</p></td>
						<td>Desktop</td>
						<td><code>@media only screen and (min-width:982px) { }</code></td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</div>


<div class="wrap">
<div class="row">
<div class="column">
<h3>Grid System</h3>
<p>IAPPS derives their grid system from an older version of the popular framework: <a href="https://getbootstrap.com/">Bootstrap</a>. The layout of elements on a page can be adjusted on every viewport. </p>

<p>1 <code>row</code> is made up of 24 <code>column</code></p>

</div>
</div>
</div>

<div class="wrap">
	<div class="row row-padding">
		<div class="column">
			<p>
				<img src="https://www.unsplash.it/1200/300" alt="">
			</p>
			<p><code>column</code></p>
			<p>Using just <code>column</code> will make the column stretch across 24 column units. <br> Omitting a viewport reference will make the column full width by default.</p>
			<p>Use <code>wrap</code> container to apply the 80em width to the layout.</p>

				<code>
				&lt;div class="wrap"&gt;<br>
				&emsp; &lt;div class="row"&gt;<br>
				&emsp;&emsp; &lt;div class="column"&gt;<br>
				 &emsp;&emsp;&emsp; Content<br>
				&emsp;&emsp; &lt;/div&gt;<br>
				&emsp; &lt;/div&gt;<br>
				&lt;/div&gt;
				</code>


			</p>
		</div>
		<div class="sm-12 med-12 lg-12 column">
			<p>
				<img src="https://www.unsplash.it/600/300" alt="">
			</p>
				</div>
		<div class="sm-12 med-12 lg-12 column">
			<p>
				<img src="https://www.unsplash.it/600/300" alt="">
			</p>
			<p>



			</p>
		</div>
		<div class="column">
			<p>The prefixes <code>x-sm sm med lg</code> denotes the row column size at that specific viewport.</p>

<p>
	<code>
	&lt;div class="wrap"&gt;<br>
	&emsp; &lt;div class="row"&gt;<br>
	&emsp;&emsp; &lt;div class="sm-12 med-12 lg-12 column"&gt;<br>
	 &emsp;&emsp;&emsp; Content<br>
	&emsp;&emsp; &lt;/div&gt;<br>
	&emsp; &lt;/div&gt;<br>
	&lt;/div&gt;
	</code>
</p>

</div>
		<div class="clear-both"></div>
		<div class="sm-12 med-8 lg-8 column">
			<p><img src="https://www.unsplash.it/700/300" alt=""></p>
			<p><code>column sm-8 med-8 lg-8</code></p>
		</div>
		<div class="sm-12 med-8 lg-8 column">
			<p><img src="https://www.unsplash.it/700/300" alt=""></p>
			<p><code>column sm-8 med-8 lg-8</code></p>
		</div>
		<div class="sm-12 med-8 lg-8 column">
			<p><img src="https://www.unsplash.it/700/300" alt=""></p>
			<p><code>column sm-8 med-8 lg-8</code></p>
		</div>

		<div class="clear-both"></div>

		<div class="x-sm-12 sm-12 med-6 lg-6 column">
			<p><img src="https://www.unsplash.it/500/300" alt=""></p>
			<p><code>column x-sm-12 sm-12 med-6 lg-6</code></p>
		</div>
		<div class="x-sm-12 sm-12 med-6 lg-6 column">
			<p><img src="https://www.unsplash.it/500/300" alt=""></p>
			<p><code>column x-sm-12 sm-12 med-6 lg-6</code></p>
		</div>
		<div class="x-sm-12 sm-12 med-6 lg-6 column">
			<p><img src="https://www.unsplash.it/500/300" alt=""></p>
			<p><code>column x-sm-12 sm-12 med-6 lg-6</code></p>
		</div>
		<div class="x-sm-12 sm-12 med-6 lg-6 column">
			<p><img src="https://www.unsplash.it/500/300" alt=""></p>
			<p><code>column x-sm-12 sm-12 med-6 lg-6</code></p>
		</div>
		</div>
	</div>
</div>





<div class="wrap">
	<div class="row">
		<div class="column">
			<a name="color"></a>
			<h2 class="all-caps brand-font-cond-bold text-xlg">Colors</h2>
		</div>
	</div>

	<div class="row">

		<div class="column">
			<h3>Text Colors</h3>
			<p>Standard color palette for text.</p>
		</div>

			<div class="faint-grey-fill bg-sm column x-sm-12 sm-12 med-6 lg-6">
				<h2 class="text-med white-text">White </h2>
				<code>white-text</code>
			</div>
			<div class="faint-grey-fill bg-sm column x-sm-12 sm-12 med-6 lg-6">
				<h2 class="text-med light-grey-text">Light Grey</h2>
				<code>light-grey-text</code>
			</div>
			<div class="faint-grey-fill bg-sm column x-sm-12 sm-12 med-6 lg-6">
				<h2 class="text-med grey-text">Grey</h2>
				<code>grey-text</code>
			</div>
			<div class="faint-grey-fill bg-sm column x-sm-12 sm-12 med-6 lg-6">
				<h2 class="text-med pnypro-light-blue">PNYPRO Light Blue</h2>
				<code>pnypro-light-blue</code>
			</div>
			<div class="faint-grey-fill bg-sm column x-sm-12 sm-12 med-6 lg-6">
				<h2 class="text-med pnypro-dark-blue">PNYPRO Dark Blue</h2>
				<code>pnypro-dark-blue</code>
			</div>
			<div class="faint-grey-fill bg-sm column x-sm-12 sm-12 med-6 lg-6">
				<h2 class="text-med nvidia-green">NVIDIA Green</h2>
				<code>nvidia-green</code>
			</div>
			<div class="faint-grey-fill bg-sm column x-sm-12 sm-12 med-6 lg-6">
				<h2 class="text-med nvidia-dark-green">NVIDIA Dark Green</h2>
				<code>nvidia-dark-green</code>
			</div>

			<div class="column">
				<h3>Background Fill Colors</h3>
				<p>Standard Color Palette</p>
			</div>



		<div class="column sm-12 med-6 lg-6 pnypro-blue-fill bg">
			<h2 class="text-med white-text">PNY Pro Blue</h2>
			<p class=" white-text"> #248ab6</p>
			<code>pnypro-blue-fill</code>
		</div>
		<div class="column sm-12 med-6 lg-6 pnypro-dark-blue-fill bg">
			<h2 class="text-med white-text">PNY Pro Dark Blue</h2>
			<p class="white-text">#006699</p>
			<code>pnypro-dark-blue-fill</code>
		</div>
		<div class="column sm-12 med-6 lg-6 nvidia-green-fill bg">
			<h2 class="text-med white-text">NVIDIA Green</h2>
			<p class="white-text">#76b900</p>
			<code>nvidia-green-fill</code>
		</div>
		<div class="column sm-12 med-6 lg-6 nvidia-dark-green-fill bg">
			<h2 class="text-med white-text">NVIDIA Dark Green</h2>
			<p class="white-text">#76b900</p>
			<code>nvidia-dark-green-fill</code>
		</div>
		<div class="column sm-12 med-6 lg-6 nvidia-volta-gold-fill bg">
			<h2 class="text-med white-text">NVIDIA Volta Gold</h2>
			<p class="white-text">#999966</p>
			<code>nvidia-volta-gold-fill</code>
		</div>

		<div class="column sm-12 med-6 lg-6 dark-grey-fill bg">
			<h2 class="text-med white-text">Dark Grey</h2>
			<p class=" white-text"> #333333</p>
			<code>dark-grey-fill</code>
		</div>
		<div class="column sm-12 med-6 lg-6 grey-fill bg">
			<h2 class="text-med white-text">Grey</h2>
			<p class="white-text">#656565</p>
			<code>grey-fill</code>
		</div>
		<div class="column sm-12 med-6 lg-6 light-grey-fill bg">
			<h2 class="text-med">Light Grey</h2>
			<p>#dedede</p>
			<code>light-grey-fill</code>
		</div>
		<div class="column sm-12 med-6 lg-6 faint-grey-fill bg">
			<h2 class="text-med">Faint Grey</h2>
			<p>#eeeeee</p>
			<code>faint-grey-fill</code>
		</div>
	</div>
</div>


<div class="wrap">
<div class="row">

	<div class="column">
		<h2 id="typography" class="all-caps brand-font-cond-bold text-xlg">Typography</h2>
		<p class="intro">Buttons can be used to show the user’s choice of options for action and assign these to a clear hierarchy. The target page to be accessed or the action to be triggered is communicated on buttons by means of a label in Audi Type Screen Normal or else by an icon, or by a combination of the two. All buttons provide visual feedback when clicked or tapped in the form of a response effect.</p>
	</div>

	<div class="column">
		<h3>Headlines</h3>
	</div>

	<div class="column med-8 lg-8 grey-bg">
	 <h1 class="brand-font-cond-bold text-xxlg">Headline</h1>
	 <code>brand-font-cond-bold<br> text-xxlg</code>
	</div>
	<div class="column med-8 lg-8 grey-bg">
	 <h2 class="brand-font-cond-bold text-xlg">Headline</h2>
	 <code>brand-font-cond-bold<br> text-xlg</code>
	</div>
	<div class="column med-8 lg-8 grey-bg">
	 <h3 class="brand-font-cond-bold text-lg">Headline</h3>
	 <code>brand-font-cond-bold<br> text-lg</code>
	</div>


	<div class="column">
		<h3>Sub-Headlines</h3>
	</div>

	<div class="column med-8 lg-8 grey-bg">
	 <h3 class=" text-med">Sub-headline</h3>
	 <code>text-med</code>
	</div>
	<div class="column med-8 lg-8 grey-bg">
	 <h3 class=" text-sm">Sub-headline</h3>
	 <code>text-sm</code>
	</div>


	<div class="column">
		<h3>Body text</h3>
	</div>
	<div class="column grey-bg">
	 <div class="div">
	 	<p>Hello, sir. I am See-Threepio, human-cyborg relations. My facilities are at your... Well, really! What's wrong with the Falcon? Hyperdrive. I'll get my people to work on it. Good. You know, that ship saved my life quite a few times. She's the fastest hunk of junk in the galaxy. How's the gas mine? Is it paying off for you? Oh, not as well as I'd like. We're a small outpost and not very self-sufficient. And I've had supply problems of every kind. I've had labor difficulties... What's so funny? You. Listen to you - you sound like a businessman, a responsible leader. Who'd have thought that, huh? You know, seeing you sure brings back a few things. Yeah. Yeah, I'm responsible these days. It's the price you pay for being successful.</p>
	 </div>
	 <code>p</code>
	</div>

	<div class="column">
		<h2 id="buttons" class="all-caps brand-font-cond-bold text-xlg">Buttons</h2>
		<p class="intro">Buttons can be used to show the user’s choice of options for action and assign these to a clear hierarchy. The target page to be accessed or the action to be triggered is communicated on buttons by means of a label in Audi Type Screen Normal or else by an icon, or by a combination of the two. All buttons provide visual feedback when clicked or tapped in the form of a response effect.</p>


	</div>
</div>
	<div class="row">
		<div class="column">
			<h3>Primary button</h3>
			<p class="grey-text">The filled-out primary button is used for the most important action on a page or in a view.</p>
		</div>
		<div class="column med-8 lg-8 grey-bg">
				<a class="primary-button-lg" href="#">Primary Large</a>
				<code>primary-button-lg</code>
		</div>
		<div class="column med-8 lg-8 grey-bg">
				<a class="primary-button-med" href="#">Primary Medium</a>
				<code>primary-button-med</code>
		</div>
		<div class="column med-8 lg-8 grey-bg">
				<a class="primary-button-sm" href="#">Primary Small</a>
				<code>primary-button-sm</code>
		</div>
	</div>

	<div class="row">
		<div class="column">
			<h3>Secondary button</h3>
			<p class="grey-text">The secondary button with a thin frame is used for subordinate actions.</p>
		</div>
		<div class="column med-8 lg-8 grey-bg">
				<a class="secondary-button-lg" href="#">Secondary Large</a>
				<code>secondary-button-lg</code>
		</div>
		<div class="column med-8 lg-8 grey-bg">
				<a class="secondary-button-med" href="#">Secondary Medium</a>
				<code>secondary-button-med</code>
		</div>
		<div class="column med-8 lg-8 grey-bg">
				<a class="secondary-button-sm" href="#">Secondary Small</a>
				<code>secondary-button-sm</code>
		</div>
	</div>


	<div class="row">
		<div class="column">
			<h3 id="text-buttons">Text button</h3>
			<p p class="grey-text">The text button is applied as a subtle call to action.</p>
		</div>
		<div class="column grey-bg">
				<a class="text-button" href="#">Text Button</a>
				<code>text-button</code>
		</div>
	</div>

	<div class="row">
		<div class="column">
			<h3>Stretched and sticky primary button</h3>
			<p class="grey-text">Like the primary button, the stretched and sticky primary button can be used for the most important function of a page or view. Unlike the primary button, it is placed in a fixed position and bled to the edge at the bottom edge of a viewport. It is used for small viewports.</p>
		</div>
		<div class="column grey-bg">
				<a class="primary-button-sm stretch" href="#">Stretched Primary Button</a>
				<code>stretch</code>
		</div>
	</div>

	<div class="row">
		<div class="column">
			<h3>Notes</h3>
			<ul>
				<li>Good button labels tell the user exactly what the action is that it triggers. They are formulated succinctly and precisely.</li>
			</ul>
		</div>
	</div>



<div class="row">
	<div class="column">
		<h2 id="button-groups" class="brand-font-cond-bold all-caps text-xlg">Button Groups</h2>
		<p class="intro">Buttons can be grouped so as to offer several actions alongside each other. The number of buttons should be easy for the user to grasp. A single, important action can be emphasised as the primary button in order guide the user. </p>


		<h3>Primary and secondary button group</h3>
		<p class="grey-text">The primary button emphasizes a more important action as compared to the secondary button. Only one primary button is used per view, but this can be combined with several secondary buttons. The gap between the buttons is small (recommendation: 0.25 rem, i.e. one quarter of the basic type size).</p>
	</div>



	<div class="column  grey-bg">
		<div class="button-group">
			<a class="primary-button-sm">Primary Button</a>
			<a class="secondary-button-sm">Secondary Button</a>
			<a class="secondary-button-sm">Secondary Button</a>
		</div>
		<code>
		&lt;div class="button-group"&gt;<br>
		&emsp; &lt;a class="primary-button-sm"&gt; Primary Button&lt;/a&gt;<br>
		&emsp; &lt;a class="secondary-button-sm"&gt; Secondary Button&lt;/a&gt;<br>
		&emsp; &lt;a class="secondary-button-sm"&gt; Secondary Button&lt;/a&gt;<br>
		&lt;/div&gt;
		</code>
	</div>

	<div class="column  grey-bg">
		<div class="button-group">
			<a class="secondary-button-sm">Seconday Button</a>
			<a class="secondary-button-sm">Secondary Button</a>
		</div>
		<code>
			&lt;div class="button-group"&gt;<br>
			&emsp; &lt;a class="secondary-button-sm"&gt; Secondary Button&lt;/a&gt;<br>
			&emsp; &lt;a class="secondary-button-sm"&gt; Secondary Button&lt;/a&gt;<br>
			&lt;/div&gt;
		</code>
	</div>
</div>




	<div class="row">
		<div class="column">
			<h3>Notes</h3>
			<ul>
				<li>Don’t expect too much of the user by offering too many buttons at the same hierarchy level.</li>
				<li>Don't mix <a class="text-button" href="#text-buttons">text buttons</a> within a button group.</li>
				<li>Don't apply more than one primary button in a single group.</li>
			</ul>
		</div>
	</div>
</div>

<div class="wrap">
	<div class="row">
		<div class="column">
			<a name="layout"></a>
			<h2 class="all-caps brand-font-cond-bold text-xlg">LAYOUT</h2>
			<p class="intro">Layout options</p>
		</div>
	</div>
</div>




<div class="wrap">
<div class="row">
<div class="column">
<h4>Full Width Section Large Desktop</h4>
	<p>A section that has a background that bleeds to the edge of the page. Grid layout can be nested within this section. <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">Flexbox</a> centered. </p>
</div>
</div>
</div>

<div class="fw-section bg-img-1">
<div class="wrap">
<div class="row">
<div class="column text-center">

	<p>
		<code class="text-left">
			&lt;div class="fw-section"&gt;<br>
			&emsp;&lt;div class="wrap"&gt;<br>
			&emsp;&emsp; &lt;div class="row"&gt;<br>
			&emsp;&emsp;&emsp; &lt;div class="column"&gt;<br>
			<!-- &emsp;&emsp;&emsp;&emsp; Content<br> -->
			&emsp;&emsp;&emsp; &lt;/div&gt;<br>
			&emsp;&emsp; &lt;/div&gt;<br>
			&emsp;&lt;/div&gt;<br>
			&lt;/div&gt;
		</code>
	</p>

</div>
</div>
</div>
</div>

<div class="wrap">
<div class="row">
<div class="column">
<h4>Full Width Section Small Desktop</h4>
<p >Grid system can be nested inside. </p>

</div>
</div>
</div>



<!-- ADD PADDING TOP to .fw-section-sm -->
<div style="padding-top:30px;" class=" fw-section-sm bg-img-2">
<div class="wrap">
<div class="row">
	<div class="column text-center"><p>
		<code>.fw-section-sm</code>
	</p></div>
<div class="lg-12 column">
<p class="white-text">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium ducimus nostrum natus voluptates, quod optio iure, ipsam atque deserunt excepturi omnis labore non, cupiditate autem aspernatur ab, commodi incidunt animi.
</p>

</div>
<div class="lg-12 column">
	<img src="https://www.unsplash.it/600/150" alt="">
</div>
</div>
</div>
</div>



<div class="wrap">
<div class="row">
<div class="column">
<h4 id="video-bg">Video Background</h4>
		<p >CSS has been installed in IAPPS and only requires activation in page settings</p>
		<p><a class="primary button-link" href="page-components/component-video-bg.zip">Download Video BG Snippet</a></p>
</div>
</div>
</div>


<!-- SHOW VIDEO ON DESKTOP-->
<div class="hide-x-sm video-container pos-relative text-center">
	   <video autoplay="autoplay" loop="loop" muted="muted">
		     <source src="https://cdn2.hubspot.net/hubfs/40268/video/Homepage-video.mp4" type="video/mp4">
	   </video>
     <div class="overlay-desc">
			 <div class="wrap">
			 <div class="row">
			 		<div class="column text-center">
			 			<img width="200" src="http://www.pny.com/Image%20Library/Logos/PNY-pro-logo.png" alt="">
						<h2 style="font-weight:900; margin:2em 0 .5em" class="white-text all-caps">Experience More with Real-time Ray Tracing</h2>
						<h6 class="light-grey-text">Learn more during the NVIDIA<sup>®</sup> RTX™ Webinar for Cinema and Media Production</h6>
						<p style="padding-top:2em;">
							<a class="primary-button-med" href="http://www.pny.com/promo/making-of-quadro"> Learn More</a>
						</p>
					</div>
			 	</div>
			 </div>
     </div>



		 <!--ARROW USED ON PNY HOMEPAGE  -->
		 <a class="arrow" href="#product-nav"><img src="https://www.pny.com/File%20Library/Icons/icon-arrow-down.svg" /></a>
	</div>


<!-- SHOW IMG BG ON MOBILE-->
<div class="video-container pos-relative show-x-sm">
<div class="fw-section">
	<div class="wrap">
		<div class="row">
			<div class="column text-center">
				<img width="200" src="http://www.pny.com/Image%20Library/Logos/PNY-pro-logo.png" alt="">
				<h2 style="font-weight:900; margin:2em 0 .5em" class="white-text all-caps">Experience More with Real-time Ray Tracing</h2>
				<h6 class="light-grey-text">Learn more during the NVIDIA<sup>®</sup> RTX™ Webinar for Cinema and Media Production</h6>
				<p style="padding-top:2em;">
					<a class="primary-button-med" href="http://www.pny.com/promo/making-of-quadro"> Learn More</a>
			</div>
		</div>
	</div>
</div>
<a class="arrow" href="#product-nav"><img src="https://www.pny.com/File%20Library/Icons/icon-arrow-down.svg" /></a>
</div>


<div class="wrap">

		<div class="row">
			<div class="column">
				<h3>Notes</h3>
				<ul>
					<li>Video background should be used only once on a page for dramatic effect.</li>
					<li>Optimize background images and video for web. Full size images will kill the page load speed.</li>
				</ul>
			</div>
		</div>
</div>
									<!-- END CONTENT -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


<footer class="main-footer">
	<div class="footer-banner">
		<div class="social-foot-section row">
		</div>
	</div>
	<div class="row">
		<div class="lg-24 main-content text-center grey-text">
			<div class="footnote">Copyright © 2019 PNY Technologies Inc. All rights reserved.

</div>
		</div>
	</div>
</footer>


</body>

</html>
