<!DOCTYPE html>

<html xmlns="https://www.w3.org/1999/xhtml">

<head id="Head1">
	<title>Sticky Header</title>

	<link rel="stylesheet" type="text/css" href="https://www.pny.com/Style%20Library/GlobalStyle/base.css" media="ALL" />
	<link rel="stylesheet" type="text/css" href="https://www.pny.com/Style%20Library/GlobalStyle/responsive.css" media="screen  and (min-width: 21.333em)" />
	<link rel="stylesheet" type="text/css" href="https://www.pny.com/Style%20Library/GlobalStyle/updates.css" media="ALL" />
	<link rel="stylesheet" type="text/css" href="https://www.pny.com/Style%20Library/GlobalStyle/supplemental.css" media="ALL" />
	<!--[if (lt IE 9) & (!IEMobile)]><link media="ALL" rel="stylesheet" type="text/css" href="https://www.pny.com/Style%20Library/PageStyle/lateIE.css" /><![endif]-->
	<link media="ALL" rel="stylesheet" type="text/css" href="https://www.pny.com/Style%20Library/Unassigned/full-width-content-detail.css" />
	<link media="ALL" rel="stylesheet" type="text/css" href="https://www.pny.com/Style%20Library/Unassigned/main.css" />
	<link media="Print" rel="stylesheet" type="text/css" href="https://www.pny.com/Style%20Library/PageStyle/print.css" />

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.7/jquery-ui.min.js"></script>

	<!-- TURN ON IN PAGE SETTINGS ON IAPPS-->
	<script type="text/javascript" src="https://www.pny.com/Script%20Library/Page%20Script/unslider.js"></script>
	<link rel="stylesheet" href="https://www.pny.com/Style%20Library/Unassigned/unslider.css">
	<link rel="stylesheet" href="https://www.pny.com/Style%20Library/Unassigned/unslider-dots.css">
</head>

<header class="main-header" role="banner">
	<div class="top-bar">
		<div class="utilities">
			<p style="padding-left:45px;" class="promo-message">COMPONENT</p>
		</div>
	</div>
	<div class="header-content">
		<a  style="padding-left:15px;" class="main-logo" href="https://www.pny.com/"><img alt="PNY" id="ctl11_Header_imgLogo" src="https://www.pny.com/file%20library/site%20configurations/logo/pny.svg"></a>
	</div>
</header>

<link rel="stylesheet" href="css/component-sticky-nav.css">
	<script defer type="text/javascript" src="js/component-sticky-nav.js"></script>
<body>
	<div class="row" id="main" role="main">
		<div class="column no-padd">
			<div class="row top-padd">
				<div>
					<div class="row category-callout">
						<div>
							<div class="freeText" id="ctl11_fwTextContainer2">
								<div class="freeText-container" id="ctl11_fwTextContainer2_ctl00">
								<!-- CONTENT -->

								<div id="sticky-nav" class="sticky-nav">
									<div class="wrap">
										<div class="row">
											<div class="column text-right">
												<a href="#responsive-ui">Responsive</a>
												<a href="#color">Color</a>
												<a href="#layout">Layout</a>
											</div>
										</div>
									</div>
								</div>


								<div class="wrap">
									<div class="row">
										<div class="med-12 lg-12 column">
											<a name="responsive-ui"></a>
											<h2>Responsive</h2>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem obcaecati totam minus! Sunt aut aspernatur ipsum ex, officiis unde ut incidunt, voluptate minima dolorem voluptatum perferendis voluptas voluptatibus aliquid inventore.</p>
																						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem obcaecati totam minus! Sunt aut aspernatur ipsum ex, officiis unde ut incidunt, voluptate minima dolorem voluptatum perferendis voluptas voluptatibus aliquid inventore.</p>
																																	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus odio expedita accusantium tenetur nam nostrum recusandae unde, temporibus voluptate, rerum culpa, laudantium porro blanditiis. Ducimus quaerat ratione aperiam provident est!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem obcaecati totam minus! Sunt aut aspernatur ipsum ex, officiis unde ut incidunt, voluptate minima dolorem voluptatum perferendis voluptas voluptatibus aliquid inventore.</p>
																																												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem obcaecati totam minus! Sunt aut aspernatur ipsum ex, officiis unde ut incidunt, voluptate minima dolorem voluptatum perferendis voluptas voluptatibus aliquid inventore.</p>
										</div>
										<div class="med-12 lg-12 column">
											<a name="color"></a>
											<h2 >Color</h2>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem obcaecati totam minus! Sunt aut aspernatur ipsum ex, officiis unde ut incidunt, voluptate minima dolorem voluptatum perferendis voluptas voluptatibus aliquid inventore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo et nobis debitis laboriosam necessitatibus distinctio fugiat, aliquam reprehenderit ducimus iure repellat eaque odio, deleniti. Odio, incidunt sint. Iusto, sunt, nulla!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora adipisci vero iste impedit dicta tenetur iure ut, dolorem numquam accusamus, nihil consequatur qui rem quae, velit culpa laborum. Architecto, odit.</p>
																						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem obcaecati totam minus! Sunt aut aspernatur ipsum ex, officiis unde ut incidunt, voluptate minima dolorem voluptatum perferendis voluptas voluptatibus aliquid inventore.</p>
																																	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem obcaecati totam minus! Sunt aut aspernatur ipsum ex, officiis unde ut incidunt, voluptate minima dolorem voluptatum perferendis voluptas voluptatibus aliquid inventore.</p>

										</div>
										<div class="clear-both"></div>
										<div class="med-12 lg-12 column">
											<a id="layout"></a>
											<h2 >Layout</h2>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem obcaecati totam minus! Sunt aut aspernatur ipsum ex, officiis unde ut incidunt, voluptate minima dolorem voluptatum perferendis voluptas voluptatibus aliquid inventore.</p>
																						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem obcaecati totam minus! Sunt aut aspernatur ipsum ex, officiis unde ut incidunt, voluptate minima dolorem voluptatum perferendis voluptas voluptatibus aliquid inventore.</p>
																																	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem obcaecati totam minus! Sunt aut aspernatur ipsum ex, officiis unde ut incidunt, voluptate minima dolorem voluptatum perferendis voluptas voluptatibus aliquid inventore.</p>

										</div>
										<div class="med-12 lg-12 column">
											<h2>Typography</h2>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem obcaecati totam minus! Sunt aut aspernatur ipsum ex, officiis unde ut incidunt, voluptate minima dolorem voluptatum perferendis voluptas voluptatibus aliquid inventore.</p>

											<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis nisi ea saepe aspernatur harum quasi veniam veritatis laboriosam inventore modi quibusdam, et quis, necessitatibus vel quae hic, commodi soluta architecto.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta quam, facere, quia culpa nobis dolores dignissimos ipsum corporis ex, distinctio voluptatum quasi magnam sunt officia asperiores rerum perspiciatis animi repellendus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis voluptatum eaque, est aliquid, mollitia similique saepe fugit placeat praesentium ducimus quod atque accusantium distinctio odio incidunt ipsa consequatur minus impedit.</p>
										</div>
									</div>
								</div>

								<!-- END CONTENT -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>
