<!DOCTYPE html>

<html xmlns="https://www.w3.org/1999/xhtml">

<head id="Head1">
	<title>Carbonite Offer</title>

	<link rel="stylesheet" type="text/css" href="https://www.pny.com/Style%20Library/GlobalStyle/base.css" media="ALL" />
	<link rel="stylesheet" type="text/css" href="https://www.pny.com/Style%20Library/GlobalStyle/responsive.css" media="screen  and (min-width: 21.333em)" />
	<link rel="stylesheet" type="text/css" href="https://www.pny.com/Style%20Library/GlobalStyle/updates.css" media="ALL" />
	<link rel="stylesheet" type="text/css" href="https://www.pny.com/Style%20Library/GlobalStyle/supplemental.css" media="ALL" />
	<!--[if (lt IE 9) & (!IEMobile)]><link media="ALL" rel="stylesheet" type="text/css" href="https://www.pny.com/Style%20Library/PageStyle/lateIE.css" /><![endif]-->
	<link media="ALL" rel="stylesheet" type="text/css" href="https://www.pny.com/Style%20Library/Unassigned/full-width-content-detail.css" />
	<link media="ALL" rel="stylesheet" type="text/css" href="https://www.pny.com/Style%20Library/Unassigned/main.css" />
	<link media="Print" rel="stylesheet" type="text/css" href="https://www.pny.com/Style%20Library/PageStyle/print.css" />

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.7/jquery-ui.min.js"></script>

	<!-- TURN ON IN PAGE SETTINGS ON IAPPS-->
	<script type="text/javascript" src="js/unslider.js"></script>
	<link rel="stylesheet" href="https://www.pny.com/Style%20Library/Unassigned/unslider.css">
	<link rel="stylesheet" href="https://www.pny.com/Style%20Library/Unassigned/unslider-dots.css">
</head>

<header class="main-header" role="banner">
	<div class="top-bar">
		<div class="utilities">
			<p style="padding-left:45px;" class="promo-message">COMPONENT</p>
		</div>
	</div>
	<div class="header-content">
		<a  style="padding-left:15px;" class="main-logo" href="https://www.pny.com/"><img alt="PNY" id="ctl11_Header_imgLogo" src="https://www.pny.com/file%20library/site%20configurations/logo/pny.svg"></a>
	</div>
</header>

<body>
	<div class="row" id="main" role="main">
		<div class="column no-padd">
			<div class="row top-padd">
				<div>
					<div class="row category-callout">
						<div>
							<div class="freeText" id="ctl11_fwTextContainer2">
								<div class="freeText-container" id="ctl11_fwTextContainer2_ctl00">
								<!-- CONTENT -->

									<style>

									body {
										height:100vh;
									}

									/* SLIDER */
									.my-slider {
									}
									.my-slider li {
										display:flex;
										height: 400px;
										align-items: center;
										justify-content: center;
									}

									.slider-container {
									background-color: black;
									}
									/* SLIDER IMAGES */
									.bg-img-1 {
										background-image: url('https://www.unsplash.it/1920/400');
										background-size: cover;
									}

									.bg-img-2 {
										background-image: url('https://www.unsplash.it/1920/450');
										background-size: cover;
									}

									.bg-img-3 {
										background-image: url('https://www.unsplash.it/1920/300');
										background-size: cover;
									}
									</style>

									<div class="wrap">
										<div class="row">
											<div class="column">
												<h2>COMPONENT SLIDER</h2>
												<p class="grey-text">Make sure to activate unslider.css, unslider-dots.css and unslider.js in page options</p>
											</div>
											<div class="column">
												<!-- SLIDER -->
												<div class="slider-container">
													<div class="my-slider text-center">
														<ul>
														    <li class="bg-img-1">
																	<div>
																    <h4 class="white-text">30% of people have never backed up their computers.<sup><a href="https://www.cloudwards.net/world-backup-day-2015/">&dagger;</a></sup></h4>
																	</div>
														    </li>
														    <li class="bg-img-2">
														    <div>
														    	<h4 class="white-text">39% of data disasters are caused by accident.<sup><a href="https://www.cloudwards.net/world-backup-day-2015/">&dagger;</a></sup></h4>
														    </div>
														    </li>
														    <li class="bg-img-3">
															    <div>
																		<h4 class="white-text">1 in 10 computers are infected with viruses each month.<sup><a href="https://www.cloudwards.net/world-backup-day-2015/">&dagger;</a></sup></h4>
																	</div>
														    </li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>



									<!-- ANIMATION -->
									<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
									<script type="text/javascript">
									AOS.init();
									</script>


									<!-- SLIDER -->
									<script type="text/javascript">
									jQuery(document).ready(function($) {
									    $('.my-slider').unslider();
									});
									</script>

								<!-- END CONTENT -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>
