<!DOCTYPE html>

<html xmlns="https://www.w3.org/1999/xhtml">

<head id="Head1">
	<title>Homepage Key Banners</title>

	<link rel="stylesheet" type="text/css" href="https://www.pny.com/Style%20Library/GlobalStyle/base.css" media="ALL" />
	<link rel="stylesheet" type="text/css" href="https://www.pny.com/Style%20Library/GlobalStyle/responsive.css" media="screen  and (min-width: 21.333em)" />
	<link rel="stylesheet" type="text/css" href="https://www.pny.com/Style%20Library/GlobalStyle/updates.css" media="ALL" />
	<link rel="stylesheet" type="text/css" href="https://www.pny.com/Style%20Library/GlobalStyle/supplemental.css" media="ALL" />
	<!--[if (lt IE 9) & (!IEMobile)]><link media="ALL" rel="stylesheet" type="text/css" href="https://www.pny.com/Style%20Library/PageStyle/lateIE.css" /><![endif]-->
	<link media="ALL" rel="stylesheet" type="text/css" href="https://www.pny.com/Style%20Library/Unassigned/full-width-content-detail.css" />
	<link media="ALL" rel="stylesheet" type="text/css" href="https://www.pny.com/Style%20Library/Unassigned/main.css" />
	<link media="Print" rel="stylesheet" type="text/css" href="https://www.pny.com/Style%20Library/PageStyle/print.css" />

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.7/jquery-ui.min.js"></script>

	<!-- TURN ON IN PAGE SETTINGS ON IAPPS-->
	<link rel="stylesheet" href="https://www.pny.com/Style%20Library/Unassigned/unslider.css">
	<link rel="stylesheet" href="https://www.pny.com/Style%20Library/Unassigned/unslider-dots.css">

	<link rel="stylesheet" href="css/component-video-bg.css">
	<link rel="stylesheet" href="../component-more-arrow/css/component-more-arrow.css">


</head>

<header class="main-header" role="banner">
	<div class="top-bar">
		<div class="utilities">
			<p style="padding-left:45px;" class="promo-message">COMPONENT</p>
		</div>
	</div>
	<div class="header-content">
		<a  style="padding-left:15px;" class="main-logo" href="https://www.pny.com/"><img alt="PNY" id="ctl11_Header_imgLogo" src="https://www.pny.com/file%20library/site%20configurations/logo/pny.svg"></a>
	</div>
</header>

<body>
	<div class="row" id="main" role="main">
		<div class="column no-padd">
			<div class="row top-padd">
				<div>
					<div class="row category-callout">
						<div>
							<div class="freeText" id="ctl11_fwTextContainer2">
								<div class="freeText-container" id="ctl11_fwTextContainer2_ctl00">
								<!-- CONTENT -->

<!-- SHOW VIDEO ON DESKTOP-->
<div class="hide-x-sm video-container pos-relative text-center">

<div class='embed-container'><iframe src='https://www.youtube.com/embed/2gUtfBmw86Y?autoplay=1' frameborder='0' allowfullscreen></iframe></div>
     <div class="overlay-desc">
			 <div class="wrap">
			 <div class="row">
			 		<div class="column text-center">

					</div>
			 	</div>
			 </div>
     </div>
		 <a class="arrow" href="#product-nav"><img src="https://www.pny.com/File%20Library/Icons/icon-arrow-down.svg" /></a>
	</div>


<!-- SHOW IMG BG ON MOBILE-->
<div class="video-container pos-relative show-x-sm">
<div class="fw-section">
	<div class="wrap">
		<div class="row">
			<div class="column text-center">
				<img width="200" src="http://www.pny.com/Image%20Library/Logos/PNY-pro-logo.png" alt="">
				<h2 style="font-weight:900; margin:2em 0 .5em" class="white-text all-caps">Experience More with Real-time Ray Tracing</h2>
				<h6 class="light-grey-text">Learn more during the NVIDIA<sup>®</sup> RTX™ Webinar for Cinema and Media Production</h6>
				<p style="padding-top:2em;">
					<a class="primary-button-med" href="http://www.pny.com/promo/making-of-quadro"> Learn More</a>
			</div>
		</div>
	</div>
</div>
<a class="arrow" href="#product-nav"><img src="https://www.pny.com/File%20Library/Icons/icon-arrow-down.svg" /></a>
</div>


			<img src="https://www.unsplash.it/1920/300" alt="">


<!-- End video hero -->


								<!-- END CONTENT -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>
