

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1">
	<title>NVIDIA for Creators</title>

	<meta name="description" content="Learn more about PNY PRO at pny.com" />
	<meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1,maximum-scale=1" />
	<meta name="X-UA-Compatible" content="IE=Edge,chrome=1" />
	<meta name="HandheldFriendly" content="True" />
	<meta name="MobileOptimized" content="320" />
	<meta name="cleartype" content="on" />

	<link rel="stylesheet" type="text/css" href="http://www.pny.com/Style%20Library/GlobalStyle/base.css" media="ALL" />
	<link rel="stylesheet" type="text/css" href="http://www.pny.com/Style%20Library/GlobalStyle/responsive.css" media="screen  and (min-width: 21.333em)" />
	<link rel="stylesheet" type="text/css" href="http://www.pny.com/Style%20Library/GlobalStyle/updates.css" media="ALL" />
	<link rel="stylesheet" type="text/css" href="http://www.pny.com/Style%20Library/GlobalStyle/supplemental.css" media="ALL" />
	<!--[if (lt IE 9) & (!IEMobile)]><link media="ALL" rel="stylesheet" type="text/css" href="http://www.pny.com/Style%20Library/PageStyle/lateIE.css" /><![endif]-->
	<link media="ALL" rel="stylesheet" type="text/css" href="http://www.pny.com/Style%20Library/Unassigned/full-width-content-detail.css" />
	<link media="ALL" rel="stylesheet" type="text/css" href="http://www.pny.com/Style%20Library/Unassigned/main.css" />
	<link media="Print" rel="stylesheet" type="text/css" href="http://www.pny.com/Style%20Library/PageStyle/print.css" />

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7/jquery-ui.min.js"></script>
	<script type="text/javascript" src="http://www.pny.com/js/CustomTrackingScript.js"></script>
	<script type="text/javascript" src="http://www.pny.com/Script%20Library/Page%20Script/modernizr.js"></script>
	<script type="text/javascript" src="http://www.pny.com/Script%20Library/Page%20Script/common.js"></script>
	<script type="text/javascript" src="http://www.pny.com/Script%20Library/Page%20Script/jquery-ellipsis-min.js"></script>
	<script type="text/javascript" src="http://www.pny.com/js/form_validation.js"></script>
</head>


<form action="http://www.pny.com/mega-commercial/explore-our-products" id="form1" method="post" name="form1" onsubmit="javascript:return WebForm_OnSubmit();">
	<div class="aspNetHidden">
		<input id="__EVENTTARGET" name="__EVENTTARGET" type="hidden" value=""> <input id="__EVENTARGUMENT" name="__EVENTARGUMENT" type="hidden" value="">
	</div>
	<header class="main-header" role="banner">
		<div class="top-bar">
			<div class="utilities">
				<p class="promo-message">Mock-Up</p>
			</div>
		</div>
		<div class="header-content">
			<a class="main-logo" href="http://www.pny.com/"><img alt="PNY" id="ctl11_Header_imgLogo" src="http://www.pny.com/file%20library/site%20configurations/logo/pny.svg"></a>
		</div>
	</header>
	<div class="row" id="main" role="main">
		<div class="column no-padd">
			<div class="row top-padd">
				<div>
					<div class="row category-callout">
						<div>
							<h2 class="PageTitle" id="ctl11_pageTitle">CONTENT DETAIL ONE COLUMN</h2>
						</div>
						<div>
							<div class="freeText" id="ctl11_fwTextContainer2">
								<div class="freeText-container" id="ctl11_fwTextContainer2_ctl00">

<link rel="stylesheet" href="css/tab-content-modders.css" />
<script type="text/javascript" src="js/tab-content.js"></script>


<!-- CONTENT -->






<div class="wrap">
	<div class="row">
		<div class="column">
			<div class="tabbed-content">
				<ul class="tabs">
					<li class="tab-link current" data-tab="tab-1"><h4>Anthony Scharf Build</h4></li>
					<li class="tab-link" data-tab="tab-2"><h4>Chris Designs</h4></li>
				</ul>
				<div id="tab-1" class="tab-content current">
					<div class="row no-padd no-margin">
						<div class="column x-sm-12 sm-3 med-8 lg-6 no-padd no-margin"><img src="gallery-modder-assets/case.jpg"></div>
						<div class="column x-sm-12 sm-3 med-8 lg-6 no-padd no-margin"><img src="gallery-modder-assets/goodies.jpg"></div>
						<div class="column x-sm-12 sm-3 med-8 lg-6 no-padd no-margin"><img src="gallery-modder-assets/graphics-card-backplate.jpg"></div>
						<div class="column x-sm-12 sm-3 med-8 lg-6 no-padd no-margin"><img src="gallery-modder-assets/led-1.jpg"></div>
						<div class="column x-sm-12 sm-3 med-8 lg-6 no-padd no-margin"><img src="gallery-modder-assets/led-2.jpg"></div>
						<div class="column x-sm-12 sm-3 med-8 lg-6 no-padd no-margin"><img src="gallery-modder-assets/led-3.jpg"></div>
						<div class="column x-sm-12 sm-3 med-8 lg-6 no-padd no-margin"><img src="gallery-modder-assets/motherboard.jpg"></div>
						<div class="column x-sm-12 sm-3 med-8 lg-6 no-padd no-margin"><img src="gallery-modder-assets/panels.jpg"></div>
						<div class="column x-sm-12 sm-3 med-8 lg-6 no-padd no-margin"><img src="gallery-modder-assets/power-supply-shroud.jpg"></div>
						<div class="column x-sm-12 sm-3 med-8 lg-6 no-padd no-margin"><img src="gallery-modder-assets/ram-1.jpg"></div>
						<div class="column x-sm-12 sm-3 med-8 lg-6 no-padd no-margin"><img src="gallery-modder-assets/ram-2.jpg"></div>
					</div>
				</div>
				<div id="tab-2" class="tab-content ">
					<div class="row no-padd no-margin">
						<div class="column x-sm-12 sm-12 med-8 lg-8 no-padd no-margin"><img src="https://www.unsplash.it/500/400"></div>
						<div class="column x-sm-12 sm-12 med-8 lg-8 no-padd no-margin"><img src="https://www.unsplash.it/500/400&north"></div>
						<div class="column x-sm-12 sm-12 med-8 lg-8 no-padd no-margin"><img src="https://www.unsplash.it/500/400"></div>
						<div class="column x-sm-12 sm-12 med-8 lg-8 no-padd no-margin"><img src="https://www.unsplash.it/500/400"></div>
						<div class="column x-sm-12 sm-12 med-8 lg-8 no-padd no-margin"><img src="https://www.unsplash.it/500/400"></div>
					</div>
				</div>


			</div>
		</div>
	</div>
</div>






<!-- CONTENT -->

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>



</html>
