<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml">
<head id="Head1">
  <title>Component: More Arrow</title>
  <link rel="stylesheet" type="text/css" href="https://www.pny.com/Style%20Library/GlobalStyle/base.css" media="ALL" />
  <link rel="stylesheet" type="text/css" href="https://www.pny.com/Style%20Library/GlobalStyle/responsive.css" media="screen  and (min-width: 21.333em)" />
  <link rel="stylesheet" type="text/css" href="https://www.pny.com/Style%20Library/GlobalStyle/updates.css" media="ALL" />
  <link rel="stylesheet" type="text/css" href="https://www.pny.com/Style%20Library/GlobalStyle/supplemental.css" media="ALL" />
  <!--[if (lt IE 9) & (!IEMobile)]><link media="ALL" rel="stylesheet" type="text/css" href="https://www.pny.com/Style%20Library/PageStyle/lateIE.css" /><![endif]-->
  <link media="ALL" rel="stylesheet" type="text/css" href="https://www.pny.com/Style%20Library/Unassigned/full-width-content-detail.css" />
  <link media="ALL" rel="stylesheet" type="text/css" href="https://www.pny.com/Style%20Library/Unassigned/main.css" />
  <link media="Print" rel="stylesheet" type="text/css" href="https://www.pny.com/Style%20Library/PageStyle/print.css" />

  <link rel="stylesheet" href="css/component-more-arrow.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.7/jquery-ui.min.js"></script>
</head>


<body>

<header class="main-header" role="banner">
    <!--end .header-upper-->
    <div class="header-content">
        <a href="https://www.pny.com/" class="main-logo">
        <img id="ctl11_Header_imgLogo" src="https://www.pny.com/file%20library/site%20configurations/logo/pny.svg" alt="PNY" />
        </a>
    </div>
    <!--end header-tools-->
    <a href="#top" class="back-to-top"></a> <a id="top"></a>
</header>


<div class="row" id="main" role="main">
	<div class="column no-padd no-margin">
		<div class="row top-padd">
			<div class="row category-callout">

<!-- UPLOAD TO STYLES-->

<link rel="stylesheet" href="../../css/PageStyle/homepage.css" />


  <div class="pos-relative">
<div class=" accessories-bg fw-section max-height">
  <div class="wrap">
    <div class="row">
      <div class="column lg-10 med-10 sm-12 ">
        <h2 class="product-list-header">Cables and Accessories</h2>
        <p class="product-list-copy"> PNY offers innovative, high speed cable solutions
to meet your lifestyle needs.</p>
        </div>
      </div>
    </div>


  </div>
        <a class="arrow" href="#main"><img src="https://www.pny.com/File%20Library/Icons/icon-arrow-down.svg" /></a>
</div>



</div>


  <div id="product-nav"  class="wrap">
    <div class="row">
      <div class="column"><img src="https://www.unsplash.it/1920/600" alt="">
      <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque perspiciatis aspernatur corrupti quo, facilis, debitis assumenda illo molestias natus doloremque nam nihil sapiente autem repellat rem facere ratione dolor ipsam.</h2> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores qui nihil omnis enim aperiam quam beatae placeat suscipit earum excepturi dignissimos, quaerat repudiandae, accusamus accusantium libero maxime provident distinctio iusto.</p></div>
      <div class="lg-12 column"><img src="https://www.unsplash.it/900/300" alt=""></div>
      <div class="lg-12 column"><img src="https://www.unsplash.it/900/300" alt=""></div>
    </div>
  </div>









<!-- CONTENT END  -->
			</div>
		</div>
	</div>
</div>




<!-- JUST FOR MOCK UP -->
<div style="height:10rem; background:#000;" class="footer">
</div>

</body>
</html>
